# PortalClickerAPI

./: PortalClickerApi.sln
PortalClickerApi/: Dockerfile  PortalClickerApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PortalClickerApi/Config/: ApiConfig.cs
PortalClickerApi/Controllers/: ClickerController.cs  SecurityController.cs  WeatherForecastController.cs
PortalClickerApi/Database/: DatabaseContext.cs  NoTransactionAttribute.cs
PortalClickerApi/Exceptions/: BadRequestException.cs
PortalClickerApi/Extentions/: ClaimsPrincipalExtentions.cs  ControllerBaseExtentions.cs  DoubleExtentions.cs  IdentityResultExtentions.cs  ServiceCollectionExtentions.cs  TypeExtentions.cs
PortalClickerApi/Hubs/: ClickerHub.cs  IClickerHubClient.cs
PortalClickerApi/Identity/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
PortalClickerApi/Middleware/: DbTransactionMiddleware.cs  ExceptionHandlerMiddleware.cs
PortalClickerApi/Migrations/: 20211113101148_InitialMigration.Designer.cs  20211113101148_InitialMigration.cs  20211113184026_ClickerModels.Designer.cs  20211113184026_ClickerModels.cs  20211113195146_AddLastClick.Designer.cs  20211113195146_AddLastClick.cs  20211114100345_AddUpgradeMultiplier.Designer.cs  20211114100345_AddUpgradeMultiplier.cs  20211114100413_AddInitialUpgrades.Designer.cs  20211114100413_AddInitialUpgrades.cs  20211114171738_AddMultiplierInfoToPlayer.Designer.cs  20211114171738_AddMultiplierInfoToPlayer.cs  20211117155815_UserAndSystemItems.Designer.cs  20211117155815_UserAndSystemItems.cs  20211117164416_PortalsCountToItems.Designer.cs  20211117164416_PortalsCountToItems.cs  20211117164422_AddInitialItems.Designer.cs  (+4 more)
(+19 files in other folders)
